* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: minmax(30rem, 2fr) 3fr;
  grid-auto-rows: 550px;
}

.info {
  align-self: center;
}

.info h1 {
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
  margin-bottom: 2.4rem;
}

.info p {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 2.4rem;
}

.info button {
  border: none;
  border-radius: 2rem;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 1.2rem 2.4rem;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes-section {
  margin: 100px 0;
}

.dishes-section h2 {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5rem;
  font-size: 2.4rem;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
  grid-auto-rows: 1fr;
  gap: 2.5rem;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1/1/3/3;
}

.menu {
  margin-bottom: 20rem;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5rem;
}

.menu-grid .menu-grid-items {
  display: grid;
  gap: 2.5rem;
  justify-content: center;
  grid-template-columns: repeat(5, minmax(10rem, 25rem));
  padding: 1.5rem;
}

.menu-grid-items img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: coral;
  border-top-left-radius: 4rem;
}

@media screen and (max-width: 768px) {
  .hero-image {
    display: none;
  }
  .hero {
    grid-template-columns: minmax(300px, 500px);
    width: 100vw;
  }
}
